<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .flex-container {
    display: -webkit-flex;
    display: flex;
    /* -webkit-flex-direction: column;
    flex-direction: column; */
    /* justify-content: center;
    align-items:center; */
    /* flex-wrap: wrap;
    align-content: space-around; */
    width: 700px; 
    height: 250px;
    background-color: lightgrey;
}

 
.flex-item {
    background-color: cornflowerblue;
    /* width: 100px;
    height: 100px; */
    margin: 10px;
    /* margin: auto; */
}
.flex-item:nth-child(3) {
  /* order: 1; */
  flex: 2;
}
.flex-item:nth-child(1) {
  align-self: center;
  /* flex: 4; */
  /* order: 2; */
  /* margin-right: auto; */
}
  </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">flex item 1</div>
        <div class="flex-item">flex item 2</div>
        <div class="flex-item">flex item 3</div> 
        <!-- <div class="flex-item">flex item 4</div>  -->
      </div>
</body>
</html>